<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1f5bb428ad4603b00152eb2bb5511e" Name="Diagram1">
        <EntityTypeShape EntityType="logosblogModel.Etiket" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Kategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Kullanici" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.KullaniciRol" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Makale" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Resim" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Rol" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="logosblogModel.Yorum" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="logosblogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Kullanici_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Makale_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Yorum_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Makale_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Resim_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="logosblogModel.YazarTakip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>